\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Goals}{1}{section.1.1}
\contentsline {part}{I\hspace {1em}Theory}{3}{part.1}
\contentsline {chapter}{\numberline {2}Molecular dynamics}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Potential energy surfaces}{7}{section.2.1}
\contentsline {chapter}{\numberline {3}Machine learning}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Artificial Neural Networks}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Training}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Backpropagation}{15}{subsection.3.2.1}
\contentsline {chapter}{\numberline {4}Neural networks in molecular dynamics}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}High-dimensional NNPs}{22}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Symmetry functions}{24}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Symmetry functions and forces}{29}{subsection.4.1.2}
\contentsline {part}{II\hspace {1em}Implementation and validation}{35}{part.2}
\contentsline {chapter}{\numberline {5}LAMMPS}{37}{chapter.5}
\contentsline {subsection}{\numberline {5.0.1}Installing LAMMPS}{37}{subsection.5.0.1}
\contentsline {subsection}{\numberline {5.0.2}LAMMPS input script}{38}{subsection.5.0.2}
\contentsline {subsection}{\numberline {5.0.3}LAMMPS structure}{42}{subsection.5.0.3}
\contentsline {subsection}{\numberline {5.0.4}Extending LAMMPS}{42}{subsection.5.0.4}
\contentsline {chapter}{\numberline {6}TensorFlow}{45}{chapter.6}
\contentsline {subsection}{\numberline {6.0.1}Convolution}{45}{subsection.6.0.1}
\contentsline {chapter}{\numberline {7}Validation}{47}{chapter.7}
\contentsline {section}{\numberline {7.1}Time usage}{47}{section.7.1}
\contentsline {section}{\numberline {7.2}Training Lennard-Jones potential}{49}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Many-neighbour Lennard-Jones}{51}{subsection.7.2.1}
\contentsline {part}{III\hspace {1em}Results and discussion}{57}{part.3}
\contentsline {section}{\numberline {7.3}NN potential for Si}{59}{section.7.3}
\contentsline {section}{\numberline {7.4}NN potential for SiO2}{59}{section.7.4}
\contentsline {chapter}{Appendices}{61}{section*.15}
\contentsline {chapter}{\numberline {A}Symmetry functions derivatives}{63}{Appendix.1.A}
