\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Goals}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Molecular dynamics}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Potential energy surfaces}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}LAMMPS}{5}{subsection.2.1.2}
\contentsline {subsubsection}{Installing LAMMPS}{5}{section*.2}
\contentsline {subsubsection}{LAMMPS input script}{6}{section*.3}
\contentsline {subsubsection}{LAMMPS structure}{10}{section*.4}
\contentsline {subsubsection}{Extending LAMMPS}{10}{section*.5}
\contentsline {section}{\numberline {2.2}Machine learning}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Artificial Neural Networks}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Training}{15}{subsection.2.3.1}
\contentsline {subsubsection}{Backpropagation}{15}{section*.8}
\contentsline {section}{\numberline {2.4}Neural networks in molecular dynamics}{19}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}High-dimensional NNPs}{20}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Symmetry functions}{22}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Symmetry functions and forces}{27}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}TensorFlow}{28}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Convolution}{28}{subsection.2.5.1}
\contentsline {chapter}{\numberline {3}Verifications and tests}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Time usage}{29}{section.3.1}
\contentsline {section}{\numberline {3.2}Training Lennard-Jones potential}{31}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Many-neighbour Lennard-Jones}{33}{subsection.3.2.1}
\contentsline {section}{\numberline {.1}Appendix}{39}{section.Alph0.1}
\contentsline {subsection}{\numberline {.1.1}Symmetry functions derivatives}{39}{subsection.Alph0.1.1}
