\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Goals}{1}{section.1.1}
\contentsline {part}{I\hspace {1em}Theory}{3}{part.1}
\contentsline {chapter}{\numberline {2}Molecular dynamics}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Potential energy surfaces}{7}{section.2.1}
\contentsline {chapter}{\numberline {3}Machine learning}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Artificial neurons}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Neural network types}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Feed-forward neural networks}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Recurrent neural networks}{16}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Other types of networks}{16}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Multilayer perceptron}{17}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Why multilayer perceptrons?}{17}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Mathematical model}{18}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Activation functions}{22}{section.3.4}
\contentsline {section}{\numberline {3.5}Training}{23}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Cost functions}{24}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Backpropagation}{25}{subsection.3.5.2}
\contentsline {chapter}{\numberline {4}Neural networks in molecular dynamics}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}High-dimensional NNPs}{30}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Symmetry functions}{32}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Symmetry functions and forces}{37}{subsection.4.1.2}
\contentsline {part}{II\hspace {1em}Implementation and validation}{41}{part.2}
\contentsline {chapter}{\numberline {5}LAMMPS}{43}{chapter.5}
\contentsline {subsection}{\numberline {5.0.1}Installing LAMMPS}{43}{subsection.5.0.1}
\contentsline {subsection}{\numberline {5.0.2}LAMMPS input script}{44}{subsection.5.0.2}
\contentsline {subsection}{\numberline {5.0.3}LAMMPS structure}{48}{subsection.5.0.3}
\contentsline {subsection}{\numberline {5.0.4}Extending LAMMPS}{48}{subsection.5.0.4}
\contentsline {chapter}{\numberline {6}TensorFlow}{51}{chapter.6}
\contentsline {section}{\numberline {6.1}Installing TensorFlow}{52}{section.6.1}
\contentsline {section}{\numberline {6.2}TensorFlow basic usage}{52}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Hello world}{53}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Creating a neural network}{53}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Visualizing the graph}{55}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Training a NN with TensorFlow}{58}{subsection.6.2.4}
\contentsline {chapter}{\numberline {7}Training procedure}{63}{chapter.7}
\contentsline {section}{\numberline {7.1}Selecting the training data}{63}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Iterative molecular dynamics sampling}{64}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Sampling algorithms}{65}{subsection.7.1.2}
\contentsline {subsubsection}{Initial sampling}{66}{section*.18}
\contentsline {subsubsection}{Iterative sampling}{70}{section*.20}
\contentsline {subsubsection}{Summary}{71}{section*.21}
\contentsline {section}{\numberline {7.2}Constructing the symmetry function sets}{72}{section.7.2}
\contentsline {chapter}{\numberline {8}Validation}{75}{chapter.8}
\contentsline {section}{\numberline {8.1}Time usage}{75}{section.8.1}
\contentsline {section}{\numberline {8.2}Training Lennard-Jones potential}{77}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Many-neighbour Lennard-Jones}{79}{subsection.8.2.1}
\contentsline {part}{III\hspace {1em}Results and discussion}{85}{part.3}
\contentsline {chapter}{\numberline {9}NN potential for Si}{87}{chapter.9}
\contentsline {chapter}{\numberline {10}NN potential for SiO2}{89}{chapter.10}
\contentsline {chapter}{Appendices}{91}{section*.28}
\contentsline {chapter}{\numberline {A}Symmetry functions derivatives}{93}{Appendix.1.A}
