\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Goals}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Molecular dynamics}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Potential energy surfaces}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}LAMMPS}{5}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Machine learning}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Artificial Neural Networks}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Training}{9}{subsection.2.3.1}
\contentsline {subsubsection}{Backpropagation}{9}{section*.4}
\contentsline {section}{\numberline {2.4}Neural networks in molecular dynamics}{13}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}High-dimensional NNPs}{15}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Symmetry functions}{16}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Symmetry functions and forces}{21}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}TensorFlow}{22}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Convolution}{23}{subsection.2.5.1}
\contentsline {chapter}{\numberline {3}Verifications and tests}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Time usage}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Training Lennard-Jones potential}{27}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Many-neighbour Lennard-Jones}{30}{subsection.3.2.1}
\contentsline {section}{\numberline {.1}Appendix}{36}{section.Alph0.1}
\contentsline {subsection}{\numberline {.1.1}Symmetry functions derivatives}{36}{subsection.Alph0.1.1}
