\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Goals}{1}{section.1.1}
\contentsline {part}{I\hspace {1em}Theory}{3}{part.1}
\contentsline {chapter}{\numberline {2}Molecular dynamics}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Potential energy surfaces}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}LAMMPS}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Installing LAMMPS}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}LAMMPS input script}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}LAMMPS structure}{14}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Extending LAMMPS}{14}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}Machine learning}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Artificial Neural Networks}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}Training}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Backpropagation}{19}{subsection.3.2.1}
\contentsline {chapter}{\numberline {4}Neural networks in molecular dynamics}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}High-dimensional NNPs}{26}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Symmetry functions}{28}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Symmetry functions and forces}{33}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}TensorFlow}{34}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Convolution}{34}{subsection.4.2.1}
\contentsline {part}{II\hspace {1em}Implementation and validation}{35}{part.2}
\contentsline {section}{\numberline {4.3}Time usage}{37}{section.4.3}
\contentsline {section}{\numberline {4.4}Training Lennard-Jones potential}{39}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Many-neighbour Lennard-Jones}{41}{subsection.4.4.1}
\contentsline {section}{\numberline {.1}Appendix}{47}{section.Alph0.1}
\contentsline {subsection}{\numberline {.1.1}Symmetry functions derivatives}{47}{subsection.Alph0.1.1}
