\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Goals}{1}{section.1.1}
\contentsline {part}{I\hspace {1em}Theory}{3}{part.1}
\contentsline {chapter}{\numberline {2}Molecular dynamics}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Potential energy surfaces}{7}{section.2.1}
\contentsline {chapter}{\numberline {3}Machine learning}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Artificial neurons}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Biological model}{13}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Neural network types}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Feed-forward neural networks}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Recurrent neural networks}{16}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Other types of networks}{16}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Multilayer perceptron}{17}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Why multilayer perceptrons?}{17}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Mathematical model}{17}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Training}{20}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Backpropagation}{20}{subsection.3.4.1}
\contentsline {chapter}{\numberline {4}Neural networks in molecular dynamics}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}High-dimensional NNPs}{26}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Symmetry functions}{28}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Symmetry functions and forces}{33}{subsection.4.1.2}
\contentsline {part}{II\hspace {1em}Implementation and validation}{37}{part.2}
\contentsline {chapter}{\numberline {5}LAMMPS}{39}{chapter.5}
\contentsline {subsection}{\numberline {5.0.1}Installing LAMMPS}{39}{subsection.5.0.1}
\contentsline {subsection}{\numberline {5.0.2}LAMMPS input script}{40}{subsection.5.0.2}
\contentsline {subsection}{\numberline {5.0.3}LAMMPS structure}{44}{subsection.5.0.3}
\contentsline {subsection}{\numberline {5.0.4}Extending LAMMPS}{44}{subsection.5.0.4}
\contentsline {chapter}{\numberline {6}TensorFlow}{47}{chapter.6}
\contentsline {section}{\numberline {6.1}Installing TensorFlow}{48}{section.6.1}
\contentsline {section}{\numberline {6.2}TensorFlow basic usage}{48}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Hello world}{49}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Creating a neural network}{49}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Visualizing the graph}{51}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Training a NN with TensorFlow}{54}{subsection.6.2.4}
\contentsline {chapter}{\numberline {7}Training procedure}{59}{chapter.7}
\contentsline {section}{\numberline {7.1}Selecting the training data}{59}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Iterative molecular dynamics sampling}{60}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Sampling algorithms}{61}{subsection.7.1.2}
\contentsline {subsubsection}{Initial sampling}{62}{section*.13}
\contentsline {subsubsection}{Iterative sampling}{66}{section*.15}
\contentsline {subsubsection}{Summary}{67}{section*.16}
\contentsline {section}{\numberline {7.2}Constructing the symmetry function sets}{68}{section.7.2}
\contentsline {chapter}{\numberline {8}Validation}{71}{chapter.8}
\contentsline {section}{\numberline {8.1}Time usage}{71}{section.8.1}
\contentsline {section}{\numberline {8.2}Training Lennard-Jones potential}{73}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Many-neighbour Lennard-Jones}{75}{subsection.8.2.1}
\contentsline {part}{III\hspace {1em}Results and discussion}{81}{part.3}
\contentsline {chapter}{\numberline {9}NN potential for Si}{83}{chapter.9}
\contentsline {chapter}{\numberline {10}NN potential for SiO2}{85}{chapter.10}
\contentsline {chapter}{Appendices}{87}{section*.23}
\contentsline {chapter}{\numberline {A}Symmetry functions derivatives}{89}{Appendix.1.A}
